set number
set relativenumber
set cursorline
set cursorcolumn
set colorcolumn=80
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set smarttab
set nosmartindent
set nosmarttab
set list
set listchars=tab:>-,trail:~,extends:>,precedes:<
set listchars=eol:¬,tab:>-,trail:~,extends:>,precedes:<
set listchars=eol:¬,tab:>-,trail:~,extends:>,precedes:<,space:·
set listchars=eol:¬,tab:>-,trail:~,extends:>,precedes:<,nbsp:␣
set listchars=eol:¬,tab:>-,trail:~,extends:>,precedes:<,nbsp:␣,trail:·
set listchars=eol:¬,tab:>-,trail:~,extends:>,precedes:<,nbsp:␣,space:·
set list
set listchars=tab:>-,trail:~,extends:>,precedes:<,nbsp:␣,space:·

inoremap jj <Esc>
